{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["safe-log-types.ts", "live/voice-smoke.ts", "live/voice-smoke-driver.ts"]
}
